html {
    font-size: 62.5%;
}

h1 {
    max-width: 75%;
    font-size: 1.9rem;
    text-align: center;
}

p {
    max-width: 68%;
    font-size: 1.3rem;
    text-align: center;
}

button {
    border-radius: 50vw;
    padding: 2.5% 15%;

    font-size: 1.3rem;
}

body {
    max-width: 100vw;

    padding: 3% 8%;
    padding-bottom: 2%;

    background-image: url(../images/bg-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
header {
    height: 10%;
}
header img {
    padding-top: 5%;
    height: 75%;
}

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    

    width: 100%;
    height: 75%;
    gap: 5%;
}

main img {
    max-width: 325px;
    width: 100%;
    padding: 0% 5% 0% 5%;
    object-fit: cover;
}

main > section {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 100%;
    padding-top: 4%;
    gap: 7%;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 10%;
    height: 10%;
    gap: 4%;
}

footer * {
    cursor: pointer;
}

footer svg {
    height: 45%;
    aspect-ratio: 1;

    padding: 6px;

    border-radius: 50%;
    border: 1px solid var(--text-color);

    fill: var(--text-color);

    transition: 150ms;
}

footer svg:hover {
    border-color: var(--Soft-Magenta);

    fill: var(--Soft-Magenta);
}

#fontend-mentor-footer {
    display: none;
}